[33mcommit e1d18bb653d39bf94729adc0dd42ab1c3e1966b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjerry[m[33m)[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Wed Mar 1 03:12:20 2023 +0700

    Update news 27 Feb

[33mcommit d8ead5dd7a065f7f4c2ad1a5d5ae55874028fb43[m
Merge: 30c89ba d90785b
Author: haariiiadi <haariiiadi@gmail.com>
Date:   Sun Feb 26 18:23:46 2023 +0700

    Merge branch 'main' of https://github.com/nurulm17/website-CC

[33mcommit 30c89baf760e8339a0b1ad57ba63db13f356d4d6[m
Author: haariiiadi <haariiiadi@gmail.com>
Date:   Sun Feb 26 18:23:39 2023 +0700

    27 feb 2023

[33mcommit d90785b69668db77e34867bc0a6576970d38e7f6[m
Author: nrkay <nkhairiyah018@gmail.com>
Date:   Fri Feb 24 14:46:03 2023 +0700

    add artikel 25 Februari 2023

[33mcommit 132511825a9a4c108c70e0ff8d8cd9e84135e276[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Wed Feb 22 13:47:24 2023 +0700

    terbaru 22 febb

[33mcommit b83b702c6bc91cbc4eb78a41f9dfa2fe60397ae2[m
Author: haariiiadi <haariiiadi@gmail.com>
Date:   Mon Feb 13 07:29:09 2023 +0700

    + an melek finansial

[33mcommit 8a7571dc5be1eec41ae474a60b5d73990d1faf17[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Thu Feb 9 22:37:59 2023 +0700

    10 febb

[33mcommit cd105c322b47918a428336d9e0aba5fda35976a9[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Thu Feb 9 21:28:31 2023 +0700

    10 feb

[33mcommit 43f53413468466f930a6337c866f9385c98eab0a[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Thu Feb 9 21:04:34 2023 +0700

    10 januari passed

[33mcommit b903c7d33da93f669bae7b36182731cedc0ccfea[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Wed Feb 8 16:05:58 2023 +0700

    Update Konten 8 Feb

[33mcommit faf2e4dda4ee770ed6016bb9ba58a5ab2ac99f68[m
Author: Jerry Lucas <jerry.lucas@binus.edu>
Date:   Mon Feb 6 22:12:00 2023 +0700

    feat: add img artikel 6 feb

[33mcommit f2dc9cc4f057a057472222c1c51bdcb921a43e66[m
Author: Jerry Lucas <jerry.lucas@binus.edu>
Date:   Mon Feb 6 20:54:17 2023 +0700

    feat: add artikel 6 feb

[33mcommit 6f3d6e56bd79ab7ffb763b8dc969b20a235a8a63[m
Author: nrkay <nkhairiyah018@gmail.com>
Date:   Fri Feb 3 14:15:19 2023 +0700

    add artikel Agitas

[33mcommit ac2c20bfb6903538389cd6d84ea0160dbc8aa604[m
Author: Jerry Lucas <jerry.lucas@binus.edu>
Date:   Thu Feb 2 11:10:59 2023 +0700

    feat: fix anchor tag link

[33mcommit 234fd22187dbc2f0ec5afa49b2fda6714a4577d6[m
Author: nrkay <nkhairiyah018@gmail.com>
Date:   Thu Feb 2 10:59:16 2023 +0700

    cek error news

[33mcommit 423f150eef69a85b9fe21d9f3f6b6db1122809c7[m
Author: gustonecrush <codeboxezz@gmail.com>
Date:   Wed Feb 1 07:06:24 2023 +0700

    added new article to home and news page

[33mcommit 22619b7529a26f2440d2fbc27012cca178b80076[m
Author: gustonecrush <codeboxezz@gmail.com>
Date:   Wed Feb 1 06:44:31 2023 +0700

    feat: generasi z si paling open minded

[33mcommit 01540572b920b7418cf7d9a74a98aad75b947f84[m
Author: Muhammad Eril Fario <m.erilfario19@gmail.com>
Date:   Tue Jan 31 16:15:50 2023 +0700

    Add files via upload

[33mcommit 90acb8222db50b39be3ebf2fa31e760d58072170[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Mon Jan 30 14:17:36 2023 +0700

    TADI COBA DOANG

[33mcommit 217f3553afb9ef085085d81b427395a188647d90[m
Author: Ala Abid <ala1238774@gmail.com>
Date:   Mon Jan 30 14:14:31 2023 +0700

    UNTUK KAK NURUL

[33mcommit cb75a343a51717bce173dbb03c4098d178a83e48[m[33m ([m[1;31morigin/jerry[m[33m)[m
Author: Jerry Lucas <jerry.lucas@binus.edu>
Date:   Mon Jan 30 02:09:59 2023 +0700

    feat: add footer link & fix navbar news

[33mcommit 09f2979523e22ca9870aa921ba7c2f5f42127942[m
Author: Jerry Lucas <jerry.lucas@binus.edu>
Date:   Sat Jan 28 12:39:35 2023 +0700

    feat: add news Privillages

[33mcommit 7a4c6adf3be901839d861788da80d43d8aba9e10[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Fri Jan 27 16:28:53 2023 +0700

    Ganti our program

[33mcommit 63121dd65086320f06b56692fa96aeaf0508557d[m
Author: haariiiadi <haariiiadi@gmail.com>
Date:   Fri Jan 27 00:09:32 2023 +0700

    Perbaiki Background Home

[33mcommit b113633f41bd2e8b7b52997b7c50bbf1e5b4c98a[m
Author: haariiiadi <haariiiadi@gmail.com>
Date:   Thu Jan 26 23:48:57 2023 +0700

    Perbaiki Home

[33mcommit e31cb6e899b56dde98e875838b813010cb95c6ec[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 23:38:52 2023 +0700

    edit footer

[33mcommit 8dd63c14f4cf81dd6e99d81186ede55326c00939[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 23:37:57 2023 +0700

    edit footer

[33mcommit ad449865b9cda356e5702f09e70a2297a9704204[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 23:10:29 2023 +0700

    Edit judul news 26 Jan :)

[33mcommit 70c2256cad43f053ae6d885e0b8ca7322510c7ef[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 23:00:18 2023 +0700

    Edit footer :)

[33mcommit e9b242875080189ab2125c4b87081ece5ce2890a[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 22:57:04 2023 +0700

    Nambahin list program (dummy) :)

[33mcommit 820eaa075df981f1c903f81fe2a609fd5bf08139[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 22:49:04 2023 +0700

    Update news 26 Jan

[33mcommit 3831a94a9fed03ffb47dcf5bbfe7b1e83c4ab623[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Thu Jan 26 15:01:50 2023 +0700

    Update news 24 Jan

[33mcommit 6db3c005ecd319e6891f8f13c1d675fe7bbc4cdd[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Mon Jan 23 21:46:14 2023 +0700

    Update news 22 Jan

[33mcommit cd0312898a8fddb0b7187eba2a70e810764ac64c[m
Author: nurulm17 <nurulm1017@gmail.com>
Date:   Mon Jan 16 19:01:06 2023 +0700

    Update file repo

[33mcommit 519acb919113561d1c3cc9192cc824f8f64378bc[m
Author: nurulm17 <122661052+nurulm17@users.noreply.github.com>
Date:   Mon Jan 16 18:21:26 2023 +0700

    Initial commit
